.productDetails {
  display: grid;
  grid-template-columns: 80px 1fr;
  align-items: center;
  position: sticky;
  top: 20px;
  width: calc(100% - 40px);
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

@media (min-width: 820px) {
  .productDetails {
    grid-template-columns: initial;
    align-items: initial;
    grid-template-rows: auto;
  }
}

.productImage {
  width: 100%;
  margin-bottom: 20px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  background-color: #f5f5f5;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}
